codegen {
  test_db {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      properties {
        driver = com.mysql.jdbc.Driver
        user = "root"
        url = "jdbc:mysql://localhost/test_db?useSSL=false"
        password = "root"
      }
    }
    codegen.package = "jp.mattsu"
    codegen.outputDir = "./src/main/scala"
  }
}